
.product__container{
  max-width: 100rem;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product__card {
  display: grid;
  gap:4rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.product__description{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;
  height: 100%;
  background-color: rgb(224, 216, 216);
  border-radius: .5rem;
}

.product__detail{
  display: flex;
  justify-content: space-between;
  margin: .3rem 0;
}

.product__image {
  border-radius: 2rem;
  object-fit: cover;
  height: 30vh;

}

.product__detail--title{
  font-weight: bold;
}

.product__detail--data{
  font-family: 'Courier New', Courier, monospace;
}

.product__main-title{
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

.product__detail--button{
  width: 100%;
  font-size: 1.4rem;
  background-color: rgb(238, 148, 30);
  border: none;
  padding:.8rem .7rem;
  border-radius: .5rem;
  color: white;
  cursor: pointer;
  transition: .3s transform ease-in-out;
}

.product__detail--button:hover{
  transform: scale(1.03);
}

.product__login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: .8rem .5rem;
}

.product__login--description{
  font-size: 1.3rem;
  color: rgb(0, 162, 255);
}

.product__login--link{
  background-color: rgb(15, 160, 218);
  color: white;
  padding: .7rem 1.5rem;
  border-radius: .5rem;
  text-decoration: none;
  font-weight: bold;
  margin-top: .7rem;
  transition: .3s transform ease-in-out;
}

.product__login--link:hover {
  transform: scale(1.03);
}


.form-group {
  border: none;
  margin: .4rem;
}

/* login */
.login{
  height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__form{

}

.login__page-header{
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.form-group{
  position: relative;
  justify-content: center;
  align-items: center;
}

.form-control{
  border: none;
  width: 25vw;
  font-size: 1.3rem;
  color: rgb(129, 129, 129)!important;
  margin: .4rem 0;
  height: 5vh;
  border-radius: .4rem;
  padding: .2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control:focus{
  outline: none;
  
}

.login-focus ~ .form-placeholder{
  outline: none;
  top:-3%;
  font-size: 1rem;
}

.form-placeholder{
  position: absolute;
  font-size: 1.3rem;
  color: rgb(129, 129, 129);
  z-index: 1;
  top: 30%;
  left: 10%;
  transition: .3s top ease-in-out, .3s font-size ease-in-out;

}

/* Admin */

.admin {
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
  gap: 1rem;
  overflow: hidden;
}

.admin__sidebar{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin__main{
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  scroll-behavior: smooth;

  gap:1rem

}

.admin__transactions{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: .8rem .9rem;
  gap:.4rem;
  height: 100vh;
  overflow: scroll;
  width: 100%;
  border: 1px solid rgb(224, 158, 71);
}

.admin__customers{
  height: 100vh;
  width: 100%;
  border: 1px solid rgb(71, 81, 224);
}

.card {
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
}

.card-title{
  flex: 1;
  background-color: blue;
}

.card-body{
  flex:5;
  background-color: chocolate;
}




/* Mobile */

@media(max-width:760px){
  .product__card {
    grid-template-columns: 1fr;
  }
}