
.product__container{
  max-width: 100rem;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product__card {
  display: grid;
  gap:4rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.product__description{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;
  height: 100%;
  background-color: rgb(224, 216, 216);
  border-radius: .5rem;
}

.product__detail{
  display: flex;
  justify-content: space-between;
  margin: .3rem 0;
}

.product__image {
  border-radius: 2rem;
  object-fit: cover;
  height: 30vh;

}

.product__detail--title{
  font-weight: bold;
}

.product__detail--data{
  font-family: 'Courier New', Courier, monospace;
}

.product__main-title{
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
}

.product__detail--button{
  width: 100%;
  font-size: 1.4rem;
  background-color: rgb(238, 148, 30);
  border: none;
  padding:.3rem .7rem;
  border-radius: .5rem;
  color: white;
  cursor: pointer;
  transition: .3s transform ease-in-out;
}

.product__detail--button:hover{
  transform: scale(1.03);
}

.product__login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: .8rem .5rem;
}

.product__login--description{
  font-size: 1.3rem;
  color: rgb(0, 162, 255);
}

.product__login--link{
  background-color: rgb(15, 160, 218);
  color: white;
  padding: .7rem 1.5rem;
  border-radius: .5rem;
  text-decoration: none;
  font-weight: bold;
  margin-top: .7rem;
  transition: .3s transform ease-in-out;
}

.product__login--link:hover {
  transform: scale(1.03);
}


.form-group {
  border: none;
}

/* login */
.login{
  height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login__form{

}

.form-group{

}

.form-control{
  border: none;
  width: 25vw;
  margin: .4rem 0;
  height: 5vh;
  bord
}

/* Mobile */

@media(max-width:760px){
  .product__card {
    grid-template-columns: 1fr;
  }
}